/* results_style.css */

/* Table Container */
.table-container {
    width: 80%;
    margin: 20px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    padding: 20px;
    background-color: #fff;
}

/* Table Styling */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.table th, .table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table th {
    background-color: #f4f4f4;
    color: #333;
}

.table tr:hover {
    background-color: #f9f9f9;
}

/* Job Description Styling */
.job-description {
    margin: 20px 0;
}

.job-description h3 {
    margin-bottom: 10px;
    color: #333;
}

.job-description p {
    background-color: #f9f9f9;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Responsive Table */
@media (max-width: 600px) {
    .table th, .table td {
        padding: 10px;
        font-size: 14px;
    }
}

.table-container h2 {
    text-align: center;
    margin-top: 20px;
    color: #333;
}

.table-container .table tr td, .table-container .table tr th {
    border: 1px solid #ddd;
}

.table-container .table tr td {
    background-color: #f9f9f9;
}

.table-container .table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.table-container .table tr:nth-child(odd) {
    background-color: #ffffff;
}

.table-container .table th {
    background-color: #4CAF50;
    color: white;
    text-align: center;
}

.table-container .table td {
    text-align: center;
}

/* Button Styling */
.table-container .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;
}

.table-container .button:hover {
    background-color: #45a049;
}

.download-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
