<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Analysis</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                Resume Analysis
            </div>
            <div class="card-body">
                <nav>
                    <ul>
                        <li><a href="{{ url_for('home') }}">Home</a></li>
                        <li><a href="{{ url_for('about') }}">About</a></li>
                        <li><a href="{{ url_for('contact') }}">Contact</a></li>
                    </ul>
                </nav>
                <form id="resume-form" action="{{ url_for('predict') }}" method="post" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="resume">Upload Resume:</label>
                        <input type="file" id="resume" name="resume_file" accept=".pdf,.doc,.docx" required>
                    </div>
                    <div class="form-group">
                        <label for="skills">Skills (comma separated):</label>
                        <input type="text" id="skills" name="skills">
                    </div>
                    <div class="form-group">
                        <button type="submit">Analyze</button>
                    </div>
                </form>
                <div id="loading" style="display: none;">Loading...</div>
                <div id="error" style="display: none;"></div>
            </div>
        </div>
    </div>
</body>
</html>
