<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles1.css') }}">
</head>
<body>
    <div class="table-container">
        <h2>Analysis Results</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Prediction</th>
                    <th>ATS Score</th>
                    <th>Skills</th>
                    <th>Suggested Job</th>
                    <th>Eligibility</th>
                    <th>Salary Prediction</th>
                    <!-- <th>Email</th>
                    <th>Phone</th> -->
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ prediction }}</td>
                    <td>{{ ats_score }}</td>
                    <td>{{ skills }}</td>
                    <td>{{ suggested_job }}</td>
                    <td>{{ eligibility }}</td>
                    <td>{{ salary_prediction }}</td>
                    <!-- <td>{{ email }}</td>
                    <td>{{ phone }}</td> --> 
                </tr>
            </tbody>
        </table>
        <div class="job-description">
            <h3>Job Description</h3>
            <p>{{ job_description }}</p>
        </div>
        <div class="contact-info">
            <h3>Contact Information</h3>
            <p><strong>Emails:</strong> {{ emails | join(', ') }}</p>
            <p><strong>Phone Numbers:</strong> {{ phones | join(', ') }}</p>
        </div>
        
        <div class="download-buttons">
            <a href="{{ url_for('download_pdf') }}">Download PDF Report</a>
            <a href="{{ url_for('download_csv') }}">Download CSV Report</a>            
        </div>
    </div>
</body>
</html>
